//Scene 2 Shadows
void backgroundShadows() {
    glBegin(GL_POLYGON);
    glColor3ub(sky_r, sky_g, sky_b); // Sky Blue
    glVertex2f(-2.0, 0.0);
    glVertex2f(2.0, 0.0);
    glVertex2f(2.0, 2.0);
    glVertex2f(-2.0, 2.0);
    glEnd();
    glBegin(GL_POLYGON);
    glColor3ub(sky_r, sky_g, sky_b); // Sky Blue
    glVertex2f(-2.0, 0.0);
    glVertex2f(2.0, 0.0);
    glColor3ub(grass_r, grass_g, grass_b); // Green Grass
    glVertex2f(2.0, -0.3);
    glVertex2f(-2.0, -0.3);
    glEnd();
    glBegin(GL_POLYGON);  //grassland landscape
      glColor3ub(grass_r, grass_g, grass_b);
      glVertex2f(-2.0, -2.0);
      glVertex2f(2.0, -2.0);
      glVertex2f(2.0, -0.3);
      glVertex2f(-2.0, -0.3);
    glEnd();
    glFlush();
}
void sun(GLfloat sunTransX, GLfloat sunTransY, GLfloat sunTransZ) {
    glColor3f(1.0 ,1.0, 0.0); //set sun colour    
    glTranslatef(sunTransX, sunTransY, sunTransZ); //change morning, noon * evening coordinates
    glutSolidSphere (0.25, 30, 30); //create sun
}
void pineTree(){
   glBegin(GL_POLYGON); // tree trunk
    glColor3f(0.36, 0.3, 0.04);
    glVertex2f(-0.15, -0.2);
    glVertex2f(0.17, -0.2);
    glVertex2f(0.17, 0.6);
    glVertex2f(-0.15, 0.6);
   glEnd();
   glBegin(GL_POLYGON);  //first leaves triangle
      glColor3f(0.3, 0.6, 0.2);
      glVertex2f(-0.37, 0.4);    // x, y
      glVertex2f(0.0, 0.9);
      glVertex2f(0.37, 0.4);
   glEnd();
   glBegin(GL_POLYGON);  //second leaves triangle
      glColor3f(0.3, 0.6, 0.2);
      glVertex2f(-0.3, 0.68);    // x, y
      glVertex2f(0.0, 1.0);
      glVertex2f(0.3, 0.68);
   glEnd();
   glBegin(GL_POLYGON);  //third leaves triangle
      glColor3f(0.3, 0.6, 0.2);
      glVertex2f(-0.25, 0.9);    // x, y
      glVertex2f(0.0, 1.3);
      glVertex2f(0.25, 0.9);
   glEnd();
}
//Scene 2
//Create morning shadow
void shadowMorning(){
    view = 2;{
    glClear(GL_COLOR_BUFFER_BIT|GL_DEPTH_BUFFER_BIT);
    glPushMatrix();
    glScalef(1.0,1.0,1.0);
    backgroundShadows();
    glPushMatrix();
    pineTree();
    glPopMatrix();
   glPushMatrix();
   sun(-1.3, 1.35, 0.5);
   glPopMatrix();
   glBegin(GL_POLYGON); // tree trunk
    glColor3f(0.61, 0.61, 0.61);
    glVertex2f(0.7, -0.5);
    glVertex2f(0.17, -0.5);
    glVertex2f(0.17, -0.2);
    glVertex2f(0.7, -0.2);
    glEnd();
   glBegin(GL_POLYGON);  //first leaves triangle
    glColor3f(0.67, 0.67, 0.67);
    glVertex2f(0.65, -0.62);    // x, y
    glVertex2f(0.9, -0.2);
    glVertex2f(0.65, -0.2);
   glEnd();
   glBegin(GL_POLYGON);  //second leaves triangle
    glColor3f(0.67, 0.67, 0.67);
    glVertex2f(0.85, -0.6);    // x, y
    glVertex2f(1.2, -0.2);
    glVertex2f(0.85, -0.2);
   glEnd();
   glBegin(GL_POLYGON);  //third leaves triangle
    glColor3f(0.67, 0.67, 0.67);
    glVertex2f(1.05, -0.57);    // x, y
    glVertex2f(1.4, -0.2);
    glVertex2f(1.05, -0.2);
   glEnd();
     glColor3f(1.0,0.25,0.0);
    drawText(0.5,1.7,"GOOD MORNING!!!");
    }
}
//Create noon shadow
void shadowNoon(){
    view = 3;{
    glClear(GL_COLOR_BUFFER_BIT|GL_DEPTH_BUFFER_BIT);
    glPushMatrix();
    glScalef(1.0,1.0,1.0);
    backgroundShadows();
    glPushMatrix();
    pineTree();
    glPopMatrix();
   glPushMatrix();
   sun(0.0, 1.7, 0.0);
   glPopMatrix();
   glBegin(GL_POLYGON); // tree trunk
    glColor3f(0.61, 0.61, 0.61);
    glVertex2f(-0.15, -0.2);
    glVertex2f(0.17, -0.2);
    glVertex2f(0.17, -0.6);
    glVertex2f(-0.15, -0.6);
   glEnd();
   glBegin(GL_POLYGON);  //first leaves triangle
    glColor3f(0.67, 0.67, 0.67);
    glVertex2f(-0.35, -0.5);    // x, y
    glVertex2f(0.0, -0.8);
    glVertex2f(0.35, -0.5);
   glEnd();
   glBegin(GL_POLYGON);  //second leaves triangle
    glColor3f(0.67, 0.67, 0.67);
    glVertex2f(-0.28, -0.66);    // x, y
    glVertex2f(0.0, -1.0);
    glVertex2f(0.28, -0.66);
   glEnd();
   glBegin(GL_POLYGON);  //third leaves triangle
    glColor3f(0.67, 0.67, 0.67);
    glVertex2f(-0.23, -0.8);    // x, y
    glVertex2f(0.0, -1.1);
    glVertex2f(0.23, -0.8);
   glEnd();
    glColor3f(0.85,0.53,0.10);
   drawText(-0.5,-1.5,"GOOD AFTERNOON!!");
   glFlush();
    }
}
//Create evening shadow
void shadowEvening(){
    view = 4;{
    glClear(GL_COLOR_BUFFER_BIT|GL_DEPTH_BUFFER_BIT);
    glPushMatrix();
    glScalef(1.0,1.0,1.0);
    backgroundShadows();
    glPushMatrix();
    pineTree();
    glPopMatrix();
   glPushMatrix();
   sun(1.3, 1.35, 0.5);
   glPopMatrix();
   glBegin(GL_POLYGON); // tree trunk
    glColor3f(0.61, 0.61, 0.61);
    glVertex2f(-0.7, -0.5);
    glVertex2f(-0.15, -0.5);
    glVertex2f(-0.15, -0.2);
    glVertex2f(-0.7, -0.2);
    glEnd();
   glBegin(GL_POLYGON);  //first leaves triangle
    glColor3f(0.67, 0.67, 0.67);
    glVertex2f(-0.65, -0.62);    // x, y
    glVertex2f(-0.9, -0.2);
    glVertex2f(-0.65, -0.2);
   glEnd();
   glBegin(GL_POLYGON);  //second leaves triangle
    glColor3f(0.67, 0.67, 0.67);
    glVertex2f(-0.85, -0.6);    // x, y
    glVertex2f(-1.2, -0.2);
    glVertex2f(-0.85, -0.2);
   glEnd();
   glBegin(GL_POLYGON);  //third leaves triangle
    glColor3f(0.67, 0.67, 0.67);
    glVertex2f(-1.05, -0.57);    // x, y
    glVertex2f(-1.4, -0.2);
    glVertex2f(-1.05, -0.2);
   glEnd();
   glColor3f(1.0,0.25,0.0);
    drawText(-1.7,1.7,"GOOD EVENING!");
    }
}
